url=jdbc:postgresql://127.0.0.1:5432/biznasearch
username=sysdba
password=masterkey
indexDir=/var/lib/biznasearch/lucene_idx
spellIndexDir=/var/lib/biznasearch/lucene_spell_idx
domain=127.0.0.1
port=8888
city=Las Vegas
token=root